admin:
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 9000

static_resources:
  listeners:
    - name: careevolutionapi_com
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 5000
      filter_chains:
        - filters:
            - name: envoy.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                stat_prefix: ingress_http
                codec_type: AUTO
                http_filters:
                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
                route_config:
                  name: orchestrate_routes
                  virtual_hosts:
                    - name: app_vhost
                      domains: ["*"]
                      routes:
                        - match: 
                            prefix: "/api/v1/httpbin"
                            case_sensitive: false
                          route: 
                            cluster: httpbin
                            prefix_rewrite: "/"

                        - match:
                            prefix: "/api/v1/pets"
                            case_sensitive: false
                          route:
                            cluster: petstore
                            prefix_rewrite: "/api"

  clusters:
    - name: httpbin
      type: LOGICAL_DNS
      dns_lookup_family: V4_ONLY
      load_assignment:
        cluster_name: httpbin
        endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: httpbin
                    port_value: 80

    - name: petstore
      type: LOGICAL_DNS
      dns_lookup_family: V4_ONLY
      load_assignment:
        cluster_name: petstore
        endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: petstore
                    port_value: 8080

